{
  "name": "notification-system",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "docker:down": "docker-compose down",
    "docker:up": "docker-compose up -d --build"
  },
  "devDependencies": {
    "@types/pg": "^8.15.2",
    "pg": "^8.16.0",
    "ts-node": "^10.9.2",
    "turbo": "^2.5.0",
    "typescript": "5.8.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
